<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageVersion>
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Add(
					$([System.DateTime]::Now.Year),
					-2023	
				))
			)).
			$([System.DateTime]::Now.ToString('yy')).
			$([System.DateTime]::Now.DayOfYear).
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Divide(
					$([System.DateTime]::Now.TimeOfDay.TotalMinutes),
					15
				))
			))
		</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<Company>AsereHighDev</Company>
		<Description>Compile-Time Dependency Injection generator</Description>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<Configurations>Debug;Release;DEBUG_SG</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="ServiceContainerGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceCrafter.DependencyInjection.Interop\SourceCrafter.DependencyInjection.Interop.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
