# SourceCrafter.DependencyInjection

./: .editorconfig  Package.ps1  README.md  SGen Extensibility proposal.md  SourceCrafter.DependencyInjection.sln  log  msbuildProps
.github/workflows/: dev.yml
Benchmarks/: Benchmarks.csproj  Jab.Server.cs  Program.cs  PureDI.Server.cs  SCDI.Server.cs  ServerMrMeeseeks.cs  Services.cs
SourceCrafter.DependencyInjection/: Generator.cs  KeyedServiceComparer.cs  README.md  ServiceContainerGenerator.cs  SourceCrafter.DependencyInjection.csproj
SourceCrafter.DependencyInjection.Interop/: Attributes.cs  Dependencies.cs  DependenciesServer.cs  DependencyInjectionPartsGenerator.cs  GlobalUsings.cs  Helpers.cs  InteropServices.cs  Lifetime.cs  Map.cs  ServiceContainer.cs  ServiceContainerGeneratorDiagnostics.cs  ServiceDescriptor.cs  Set.cs  SourceCrafter.DependencyInjection.Interop.csproj
SourceCrafter.DependencyInjection.MsConfiguration/: Generator.cs  GlobalUsings.cs  Helpers.cs  ServiceContainerGenerator.cs  SourceCrafter.DependencyInjection.MsConfiguration.csproj  SourceCrafter.DependencyInjection.MsConfiguration.sln
SourceCrafter.DependencyInjection.MsConfiguration.Metadata/: JsonSettingAttribute.cs  SettingAttribute.cs  SourceCrafter.DependencyInjection.MsConfiguration.Metadata.csproj
SourceCrafter.DependencyInjection.Tests/: Server.cs  SourceCrafter - Backup.DependencyInjection.Tests.csproj  SourceCrafter.DependencyInjection.Tests.csproj  Test.cs  Tests.cs  appsettings.json
