<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageVersion>
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Add(
					$([System.DateTime]::Now.Year),
					-2024
				))
			)).
			$([System.DateTime]::Now.ToString('yy')).
			$([System.DateTime]::Now.DayOfYear).
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Divide(
					$([System.DateTime]::Now.TimeOfDay.TotalMinutes),
					15
				))
			))
		</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<Company>AsereHighDev</Company>
		<Description>Compile-Time Dependency Injection generator</Description>
		<!--<PackageReadmeFile>ReadMe.md</PackageReadmeFile>-->
		<Configurations>Debug;Release;DEBUG_SG</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageOutputPath>../packaging</PackageOutputPath>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>