<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>	
		<PackageVersion>
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Add(
					$([System.DateTime]::Now.Year),
					-2024
				))
			)).
			$([System.DateTime]::Now.ToString('yy')).
			$([System.DateTime]::Now.DayOfYear).
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Divide(
					$([System.DateTime]::Now.TimeOfDay.TotalMinutes),
					15
				))
			))
		</PackageVersion>
		<Company>AsereHighDev</Company>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Configurations>Debug;Release;Pack;Debug SG</Configurations>
		<PackageOutputPath>$(SolutionDir)\packaging</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IndexRange" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SourceCrafter.DependencyInjection.Interop\SourceCrafter.DependencyInjection.Interop.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).Interop.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<Target Name="RemoveLibOutput" AfterTargets="Pack">
		<Delete Files="$(OutputPath)\$(AssemblyName).dll" />
	</Target>
	
</Project>
